# path to dump directory
pydbcopy_dump_dir=/share/mysql_dumps

# 0=normal, -1=quiet, 1=verbose
pydbcopy_verbosity=0

pydbcopy_source_host=localhost
pydbcopy_source_user=guest
pydbcopy_source_password=
pydbcopy_source_database=test

pydbcopy_target_host=localhost
pydbcopy_target_user=guest
pydbcopy_target_password=
pydbcopy_target_database=test_copy

pydbcopy_tables=test_table_1,test_table_2,test_table_3,test_table_4
pydbcopy_tables_to_skip_verification=

pydbcopy_scp_user=guest

pydbcopy_verify_threshold=25

pydbcopy_force_full=false

# Don't check that the max lastModifiedDate on the source and target differ, just copy.
# This option (=false) speeds up copying large sets of tables by skipping ones that haven't changed. 
pydbcopy_no_last_mod_check=false

pydbcopy_num_processes=0

pydbcopy_debug=false
